# Gemini API Key
GEMINI_API_KEY="YOURAIzaSyDDocQKoeswb9Mf9b0gJq74o1LJiP74jWw"

# Qdrant Cloud info 
QDRANT_URL=https://1fe7c0f8-7781-47c2-9556-5e698e02d40c.europe-west3-0.gcp.cloud.qdrant.io

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.768CcA4gIG6FoN41IuQ2v5YzCyiDYkgoCQMkiTFNDNg


